<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='task2_lotte' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Des Price' caption='Inc/Des Price' datatype='string' name='[Inventory_rate &lt;N  (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;&lt; 0&quot;'>
        <calculation class='tableau' formula='&quot;&lt; 0&quot;' />
        <aliases>
          <alias key='&quot;&lt; 0&quot;' value='Des Price' />
          <alias key='&quot;&gt;0&quot;' value='Inc Price' />
        </aliases>
        <members>
          <member alias='Des Price' value='&quot;&lt; 0&quot;' />
          <member alias='Inc Price' value='&quot;&gt;0&quot;' />
        </members>
      </column>
      <column caption='Inventory_rate &lt;N ' datatype='real' datatype-customized='true' name='[Inventory_rate &gt;N (copy)_286541536847785985]' param-domain-type='range' role='measure' type='quantitative' value='1000.'>
        <calculation class='tableau' formula='1000.' />
        <range max='1000.0' min='-1000.0' />
      </column>
      <column caption='Inventory_rate &gt;N' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
        <range max='1000.0' min='-1000.0' />
      </column>
    </datasource>
    <datasource caption='Data 2 (Testing)' inline='true' name='federated.1ngdm4v0oufidu149psda0jhikqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Testing' name='excel-direct.00u504p08wtirk1fjz97h1e9dpit'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/truon/OneDrive/Documents/TestLotte/Testing.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00u504p08wtirk1fjz97h1e9dpit' name='Data 2' table='[&apos;Data 2$&apos;]' type='table'>
          <columns gridOrigin='A3:J10001:no:A3:J10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Period' ordinal='0' />
            <column datatype='string' name='Store' ordinal='1' />
            <column datatype='string' name='CAT2' ordinal='2' />
            <column datatype='string' name='SKU code' ordinal='3' />
            <column datatype='string' name='SKU name' ordinal='4' />
            <column datatype='integer' name='Sale price (normal)' ordinal='5' />
            <column datatype='integer' name='Total sale' ordinal='6' />
            <column datatype='integer' name='Sale qty' ordinal='7' />
            <column datatype='integer' name='Inventory (amt)' ordinal='8' />
            <column datatype='real' name='Meter for display product' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Data 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Data 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAT2]</local-name>
            <parent-name>[Data 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU code]</local-name>
            <parent-name>[Data 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU name]</local-name>
            <parent-name>[Data 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale price (normal)]</local-name>
            <parent-name>[Data 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total sale]</local-name>
            <parent-name>[Data 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale qty]</local-name>
            <parent-name>[Data 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory (amt)]</local-name>
            <parent-name>[Data 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meter for display product]</local-name>
            <parent-name>[Data 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='% Inc/Des Price (bin1)' datatype='integer' name='[% Inc/Des Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_60235655312715791]' peg='0' size='0.1' />
      </column>
      <column datatype='string' name='[CAT2]' role='dimension' type='nominal' />
      <column caption='% total sales' datatype='real' name='[Calculation_286541536915337226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total sale]/197863200000' />
      </column>
      <column aggregation='Sum' caption='Discount' datatype='integer' name='[Calculation_286541536918425615]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_60235655312715791] &lt;= 0 AND [Calculation_60235655312715791] &gt; -0.1 THEN 10&#13;&#10;ELSEIF [Calculation_60235655312715791] &lt;= -0.1 AND [Calculation_60235655312715791] &gt; -0.2 THEN 9&#13;&#10;ELSEIF [Calculation_60235655312715791] &lt;= -0.2 AND [Calculation_60235655312715791] &gt; -0.3 THEN 8&#13;&#10;ELSEIF [Calculation_60235655312715791] &lt;= -0.3 AND [Calculation_60235655312715791] &gt; -0.4 THEN 7&#13;&#10;ELSEIF [Calculation_60235655312715791] &lt;= -0.4 AND [Calculation_60235655312715791] &gt; -0.5 THEN 6&#13;&#10;ELSEIF [Calculation_60235655312715791] &lt;= -0.5 AND [Calculation_60235655312715791] &gt; -0.6 THEN 5&#13;&#10;ELSEIF [Calculation_60235655312715791] &lt;= -0.6 AND [Calculation_60235655312715791] &gt; -0.7 THEN 4&#13;&#10;ELSEIF [Calculation_60235655312715791] &lt;= -0.7 AND [Calculation_60235655312715791] &gt; -0.8 THEN 3&#13;&#10;ELSEIF [Calculation_60235655312715791] &lt;= -0.8 AND [Calculation_60235655312715791] &gt; -0.9 THEN 2&#13;&#10;ELSEIF [Calculation_60235655312715791] &lt;= -0.9 AND [Calculation_60235655312715791] &gt; -1 THEN 1&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[Calculation_60235655215079424]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Store] = &apos;1003&apos; OR [Store] = &apos;1005&apos; OR [Store] = &apos;1006&apos;, 1,0 )' />
      </column>
      <column caption='Sales per item ' datatype='real' name='[Calculation_60235655227011073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total sale]/ [Sale qty]' />
      </column>
      <column caption='AVGmeter' datatype='real' name='[Calculation_60235655273668619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Meter for display product]) AND NOT ISNULL([Sale qty])&#13;&#10;THEN [Meter for display product]/[Sale qty]&#13;&#10;END' />
      </column>
      <column caption='Inventory_rate' datatype='real' name='[Calculation_60235655278903308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Inventory (amt)]) AND NOT ISNULL([Total sale]) THEN [Inventory (amt)] / [Total sale] &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='% Inc/Des Price' datatype='real' default-format='p0.00%' name='[Calculation_60235655312715791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Total sale]) AND NOT ISNULL([Sale qty]) AND NOT ISNULL([Sale price (normal)]) THEN ([Total sale] / [Sale qty] -[Sale price (normal)])/[Sale price (normal)]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Period]' role='dimension' type='nominal' />
      <column datatype='string' name='[SKU code]' role='dimension' type='nominal' />
      <column datatype='string' name='[SKU name]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sale qty]' role='measure' type='quantitative' />
      <column datatype='string' name='[Store]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c#,##0,,.00M&quot; ₫&quot;;-#,##0,,.00M&quot; ₫&quot;' name='[Total sale]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data 2' datatype='table' name='[__tableau_internal_object_id__].[Data 2_BF75521AB14E46F0B22CCA9D84CC9D4C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_286541536918425615]' derivation='None' name='[none:Calculation_286541536918425615:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_60235655215079424]' derivation='None' name='[none:Calculation_60235655215079424:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
      <group caption='Action (% Inc/Des Price (bin1))' hidden='true' name='[Action (% Inc/Des Price (bin1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[% Inc/Des Price (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CAT2,Cluster)' hidden='true' name='[Action (CAT2,Cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAT2]' />
          <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
        </groupfilter>
      </group>
      <group caption='Action (CAT2,Cluster,Store)' hidden='true' name='[Action (CAT2,Cluster,Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAT2]' />
          <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <group caption='Action (Cluster,Period)' hidden='true' name='[Action (Cluster,Period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
          <groupfilter function='level-members' level='[Period]' />
        </groupfilter>
      </group>
      <group caption='Action (Cluster,SKU code,SKU name)' hidden='true' name='[Action (Cluster,SKU code,SKU name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
          <groupfilter function='level-members' level='[SKU code]' />
          <groupfilter function='level-members' level='[SKU name]' />
        </groupfilter>
      </group>
      <group caption='Action (Cluster,SKU name)' hidden='true' name='[Action (Cluster,SKU name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
          <groupfilter function='level-members' level='[SKU name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ClusterHier'>
          <field>[Calculation_60235655215079424]</field>
          <field>[Store]</field>
        </drill-path>
        <drill-path name='SKU code'>
          <field>[CAT2]</field>
          <field>[SKU name]</field>
          <field>[SKU code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.859375' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.140625' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight2' name='[Action10_3F44F228A812499499407A6E3327BA26]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Inventory' type='sheet' worksheet='Inventory rate' />
      <command command='tsc:brush'>
        <param name='exclude' value='AVG meter ,Inventory and Meter  ,Inventory rate' />
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_EF8A8A11B55644ABB904F702A92758A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discount' type='sheet' worksheet='Quantiy and Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discount' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_A9DF54D24D1542E08CA30EB15433BD89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discount' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discount' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_C695224BEDBB4BD78BB15B346795D597]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance' type='sheet' worksheet='Total Sales by Cluster' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_72C65AC507D6498CB0CAACAF63975F50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance' type='sheet' worksheet='Scatter between Sales and Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A7A31409F90749B8958BCDF2512C502C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance' type='sheet' worksheet='Top Category by Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5D6C7A0855A44521BECA178CED225BE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory' type='sheet' worksheet='Inventory and Meter  ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2BA2072AC56241B7BA19EEC55BF13710]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory' type='sheet' worksheet='Inventory and Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8EBDAFD99FD14854B067C08A1D31B146]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory' type='sheet' worksheet='Inventory rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_85B6483A0E2A41A7BF3E05F3DD69F0DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance' type='sheet' worksheet='Total Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_97F987EEF42E46C4963DB38059890EE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discount' type='sheet' worksheet='Discount by Category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Sale by Category ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Discount' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action9_05B4F834616C43A4836DB67D933906B7]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Discount' type='sheet' worksheet='Discount by Category' />
      <command command='tsc:brush'>
        <param name='exclude' value='Quantiy and Price,Discount by Category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Discount' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG meter '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 2 (Testing)' name='federated.1ngdm4v0oufidu149psda0jhikqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngdm4v0oufidu149psda0jhikqh'>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[Calculation_60235655215079424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Store] = &apos;1003&apos; OR [Store] = &apos;1005&apos; OR [Store] = &apos;1006&apos;, 1,0 )' />
            </column>
            <column caption='AVGmeter' datatype='real' name='[Calculation_60235655273668619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Meter for display product]) AND NOT ISNULL([Sale qty])&#13;&#10;THEN [Meter for display product]/[Sale qty]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Meter for display product]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU code]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sale qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_60235655273668619]' derivation='Avg' name='[avg:Calculation_60235655273668619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60235655215079424]' derivation='None' name='[none:Calculation_60235655215079424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SKU name]' derivation='None' name='[none:SKU name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU code,SKU name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5D6C7A0855A44521BECA178CED225BE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[SKU code]' />
              <groupfilter function='level-members' level='[SKU name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2BA2072AC56241B7BA19EEC55BF13710]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[SKU name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_60235655215079424:ok]' member='0' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:SKU name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_60235655273668619])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SKU name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:SKU name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ngdm4v0oufidu149psda0jhikqh].[avg:Calculation_60235655273668619:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[none:SKU name:nk]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU code,SKU name)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU name)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ngdm4v0oufidu149psda0jhikqh].[avg:Calculation_60235655273668619:qk]</rows>
        <cols>[federated.1ngdm4v0oufidu149psda0jhikqh].[none:SKU name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 2 (Testing)' name='federated.1ngdm4v0oufidu149psda0jhikqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngdm4v0oufidu149psda0jhikqh'>
            <column datatype='string' name='[CAT2]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[Calculation_60235655215079424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Store] = &apos;1003&apos; OR [Store] = &apos;1005&apos; OR [Store] = &apos;1006&apos;, 1,0 )' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[CAT2]' derivation='CountD' name='[ctd:CAT2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_85B6483A0E2A41A7BF3E05F3DD69F0DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAT2]' />
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster,Store)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A7A31409F90749B8958BCDF2512C502C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAT2]' />
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[Store]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C695224BEDBB4BD78BB15B346795D597]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_72C65AC507D6498CB0CAACAF63975F50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[SKU name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,Period)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU name)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster,Store)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ngdm4v0oufidu149psda0jhikqh].[ctd:CAT2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Discount by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 2 (Testing)' name='federated.1ngdm4v0oufidu149psda0jhikqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngdm4v0oufidu149psda0jhikqh'>
            <column aggregation='None' caption='% Inc/Des Price (bin1)' datatype='integer' name='[% Inc/Des Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_60235655312715791]' peg='0' size='0.1' />
            </column>
            <column datatype='string' name='[CAT2]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[Calculation_60235655215079424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Store] = &apos;1003&apos; OR [Store] = &apos;1005&apos; OR [Store] = &apos;1006&apos;, 1,0 )' />
            </column>
            <column caption='% Inc/Des Price' datatype='real' default-format='p0.00%' name='[Calculation_60235655312715791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Total sale]) AND NOT ISNULL([Sale qty]) AND NOT ISNULL([Sale price (normal)]) THEN ([Total sale] / [Sale qty] -[Sale price (normal)])/[Sale price (normal)]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[SKU code]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale price (normal)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sale qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c#,##0,,.00M&quot; ₫&quot;;-#,##0,,.00M&quot; ₫&quot;' name='[Total sale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60235655312715791]' derivation='Avg' name='[avg:Calculation_60235655312715791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAT2]' derivation='None' name='[none:CAT2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_60235655215079424]' derivation='None' name='[none:Calculation_60235655215079424:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (% Inc/Des Price (bin1))]'>
            <groupfilter function='level-members' level='[% Inc/Des Price (bin)]' user:ui-action-filter='[Action13_A9DF54D24D1542E08CA30EB15433BD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU code,SKU name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_EF8A8A11B55644ABB904F702A92758A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[SKU code]' />
              <groupfilter function='level-members' level='[SKU name]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:CAT2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ngdm4v0oufidu149psda0jhikqh].[avg:Calculation_60235655312715791:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU code,SKU name)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (% Inc/Des Price (bin1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ngdm4v0oufidu149psda0jhikqh].[avg:Calculation_60235655312715791:qk]</rows>
        <cols>[federated.1ngdm4v0oufidu149psda0jhikqh].[none:CAT2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory and Meter  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 2 (Testing)' name='federated.1ngdm4v0oufidu149psda0jhikqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngdm4v0oufidu149psda0jhikqh'>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[Calculation_60235655215079424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Store] = &apos;1003&apos; OR [Store] = &apos;1005&apos; OR [Store] = &apos;1006&apos;, 1,0 )' />
            </column>
            <column datatype='integer' name='[Inventory (amt)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meter for display product]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU code]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_60235655215079424]' derivation='None' name='[none:Calculation_60235655215079424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SKU code]' derivation='None' name='[none:SKU code:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU name]' derivation='None' name='[none:SKU name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory (amt)]' derivation='Sum' name='[sum:Inventory (amt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meter for display product]' derivation='Sum' name='[sum:Meter for display product:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2BA2072AC56241B7BA19EEC55BF13710]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[SKU name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok]' />
              <lod column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:SKU code:nk]' />
              <lod column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:SKU name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Meter for display product:qk]</rows>
        <cols>[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Inventory (amt):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory and Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 2 (Testing)' name='federated.1ngdm4v0oufidu149psda0jhikqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngdm4v0oufidu149psda0jhikqh'>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[Calculation_60235655215079424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Store] = &apos;1003&apos; OR [Store] = &apos;1005&apos; OR [Store] = &apos;1006&apos;, 1,0 )' />
            </column>
            <column datatype='integer' name='[Inventory (amt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU code]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c#,##0,,.00M&quot; ₫&quot;;-#,##0,,.00M&quot; ₫&quot;' name='[Total sale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60235655215079424]' derivation='None' name='[none:Calculation_60235655215079424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SKU name]' derivation='None' name='[none:SKU name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory (amt)]' derivation='Sum' name='[sum:Inventory (amt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total sale]' derivation='Sum' name='[sum:Total sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU code,SKU name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5D6C7A0855A44521BECA178CED225BE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[SKU code]' />
              <groupfilter function='level-members' level='[SKU name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8EBDAFD99FD14854B067C08A1D31B146]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[SKU name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU code,SKU name)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok]' />
              <lod column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:SKU name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Total sale:qk]</rows>
        <cols>[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Inventory (amt):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 2 (Testing)' name='federated.1ngdm4v0oufidu149psda0jhikqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngdm4v0oufidu149psda0jhikqh'>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[Calculation_60235655215079424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Store] = &apos;1003&apos; OR [Store] = &apos;1005&apos; OR [Store] = &apos;1006&apos;, 1,0 )' />
            </column>
            <column caption='Inventory_rate' datatype='real' name='[Calculation_60235655278903308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Inventory (amt)]) AND NOT ISNULL([Total sale]) THEN [Inventory (amt)] / [Total sale] &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Inventory (amt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c#,##0,,.00M&quot; ₫&quot;;-#,##0,,.00M&quot; ₫&quot;' name='[Total sale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60235655278903308]' derivation='Avg' name='[avg:Calculation_60235655278903308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60235655215079424]' derivation='None' name='[none:Calculation_60235655215079424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU name]' derivation='None' name='[none:SKU name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[avg:Calculation_60235655278903308:qk]' included-values='in-range'>
            <min>96.0</min>
            <max>1561.9992867583167</max>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_60235655215079424:ok]' member='0' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Period:nk]'>
            <groupfilter function='level-members' level='[none:Period:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:SKU name:nk]' direction='DESC' using='[federated.1ngdm4v0oufidu149psda0jhikqh].[avg:Calculation_60235655278903308:qk]' />
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Store:nk]'>
            <groupfilter function='level-members' level='[none:Store:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Period:nk]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Store:nk]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[avg:Calculation_60235655278903308:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ngdm4v0oufidu149psda0jhikqh].[avg:Calculation_60235655278903308:qk]</rows>
        <cols>[federated.1ngdm4v0oufidu149psda0jhikqh].[none:SKU name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of prduct types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 2 (Testing)' name='federated.1ngdm4v0oufidu149psda0jhikqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngdm4v0oufidu149psda0jhikqh'>
            <column datatype='string' name='[CAT2]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[Calculation_60235655215079424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Store] = &apos;1003&apos; OR [Store] = &apos;1005&apos; OR [Store] = &apos;1006&apos;, 1,0 )' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[SKU name]' derivation='CountD' name='[ctd:SKU name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_85B6483A0E2A41A7BF3E05F3DD69F0DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAT2]' />
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster,Store)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A7A31409F90749B8958BCDF2512C502C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAT2]' />
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[Store]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C695224BEDBB4BD78BB15B346795D597]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_72C65AC507D6498CB0CAACAF63975F50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[SKU name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,Period)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU name)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster,Store)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ngdm4v0oufidu149psda0jhikqh].[ctd:SKU name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantiy and Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 2 (Testing)' name='federated.1ngdm4v0oufidu149psda0jhikqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngdm4v0oufidu149psda0jhikqh'>
            <column aggregation='None' caption='% Inc/Des Price (bin1)' datatype='integer' name='[% Inc/Des Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_60235655312715791]' peg='0' size='0.1' />
            </column>
            <column datatype='string' name='[CAT2]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[Calculation_60235655215079424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Store] = &apos;1003&apos; OR [Store] = &apos;1005&apos; OR [Store] = &apos;1006&apos;, 1,0 )' />
            </column>
            <column caption='% Inc/Des Price' datatype='real' default-format='p0.00%' name='[Calculation_60235655312715791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Total sale]) AND NOT ISNULL([Sale qty]) AND NOT ISNULL([Sale price (normal)]) THEN ([Total sale] / [Sale qty] -[Sale price (normal)])/[Sale price (normal)]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU code]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale price (normal)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sale qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c#,##0,,.00M&quot; ₫&quot;;-#,##0,,.00M&quot; ₫&quot;' name='[Total sale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60235655312715791]' derivation='Avg' name='[avg:Calculation_60235655312715791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60235655215079424]' derivation='None' name='[none:Calculation_60235655215079424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU code]' derivation='None' name='[none:SKU code:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU name]' derivation='None' name='[none:SKU name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale qty]' derivation='Sum' name='[sum:Sale qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total sale]' derivation='Sum' name='[sum:Total sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (% Inc/Des Price (bin1))]'>
            <groupfilter function='level-members' level='[% Inc/Des Price (bin)]' user:ui-action-filter='[Action13_A9DF54D24D1542E08CA30EB15433BD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_97F987EEF42E46C4963DB38059890EE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAT2]' />
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[avg:Calculation_60235655312715791:qk]' included-values='in-range'>
            <min>-0.92723295611371792</min>
            <max>30.001166666666666</max>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_60235655215079424:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Period:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Period:nk]' />
              <groupfilter function='member' level='[none:Period:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Store:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Store:nk]' />
              <groupfilter function='member' level='[none:Store:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[avg:Calculation_60235655312715791:qk]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Store:nk]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Period:nk]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (% Inc/Des Price (bin1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok]' />
              <size column='[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Total sale:qk]' />
              <lod column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:SKU name:nk]' />
              <lod column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:SKU code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ngdm4v0oufidu149psda0jhikqh].[avg:Calculation_60235655312715791:qk]</rows>
        <cols>[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Sale qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter between Sales and Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 2 (Testing)' name='federated.1ngdm4v0oufidu149psda0jhikqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngdm4v0oufidu149psda0jhikqh'>
            <column datatype='string' name='[CAT2]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[Calculation_60235655215079424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Store] = &apos;1003&apos; OR [Store] = &apos;1005&apos; OR [Store] = &apos;1006&apos;, 1,0 )' />
            </column>
            <column caption='Sales per item ' datatype='real' name='[Calculation_60235655227011073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total sale]/ [Sale qty]' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sale qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c#,##0,,.00M&quot; ₫&quot;;-#,##0,,.00M&quot; ₫&quot;' name='[Total sale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60235655215079424]' derivation='None' name='[none:Calculation_60235655215079424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SKU name]' derivation='None' name='[none:SKU name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_60235655227011073]' derivation='Sum' name='[sum:Calculation_60235655227011073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale qty]' derivation='Sum' name='[sum:Sale qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total sale]' derivation='Sum' name='[sum:Total sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_85B6483A0E2A41A7BF3E05F3DD69F0DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAT2]' />
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster,Store)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A7A31409F90749B8958BCDF2512C502C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAT2]' />
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[Store]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C695224BEDBB4BD78BB15B346795D597]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[Period]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,Period)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster,Store)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok]' />
              <size column='[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Calculation_60235655227011073:qk]' />
              <lod column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:SKU name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Sale qty:qk]</rows>
        <cols>[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Total sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by group discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 2 (Testing)' name='federated.1ngdm4v0oufidu149psda0jhikqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngdm4v0oufidu149psda0jhikqh'>
            <column aggregation='None' caption='% Inc/Des Price (bin1)' datatype='integer' name='[% Inc/Des Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_60235655312715791]' peg='0' size='0.1' />
            </column>
            <column caption='% total sales' datatype='real' name='[Calculation_286541536915337226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total sale]/197863200000' />
            </column>
            <column caption='% Inc/Des Price' datatype='real' default-format='p0.00%' name='[Calculation_60235655312715791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Total sale]) AND NOT ISNULL([Sale qty]) AND NOT ISNULL([Sale price (normal)]) THEN ([Total sale] / [Sale qty] -[Sale price (normal)])/[Sale price (normal)]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Sale price (normal)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sale qty]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c#,##0,,.00M&quot; ₫&quot;;-#,##0,,.00M&quot; ₫&quot;' name='[Total sale]' role='measure' type='quantitative' />
            <column-instance column='[% Inc/Des Price (bin)]' derivation='None' name='[none:% Inc/Des Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_60235655312715791]' derivation='None' name='[none:Calculation_60235655312715791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_286541536915337226]' derivation='Sum' name='[sum:Calculation_286541536915337226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655312715791:qk]' included-values='in-range'>
            <min>-0.93130270270270266</min>
            <max>0.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:% Inc/Des Price (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Calculation_286541536915337226:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655312715791:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Calculation_286541536915337226:qk]</rows>
        <cols>[federated.1ngdm4v0oufidu149psda0jhikqh].[none:% Inc/Des Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[% Inc/Des Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sum_Meter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Meter for display</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 2 (Testing)' name='federated.1ngdm4v0oufidu149psda0jhikqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngdm4v0oufidu149psda0jhikqh'>
            <column datatype='string' name='[CAT2]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[Calculation_60235655215079424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Store] = &apos;1003&apos; OR [Store] = &apos;1005&apos; OR [Store] = &apos;1006&apos;, 1,0 )' />
            </column>
            <column datatype='real' name='[Meter for display product]' role='measure' type='quantitative' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Meter for display product]' derivation='Sum' name='[sum:Meter for display product:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_85B6483A0E2A41A7BF3E05F3DD69F0DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAT2]' />
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster,Store)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A7A31409F90749B8958BCDF2512C502C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAT2]' />
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[Store]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C695224BEDBB4BD78BB15B346795D597]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_72C65AC507D6498CB0CAACAF63975F50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[SKU name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,Period)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU name)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster,Store)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Meter for display product:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum_Sale_qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sales quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 2 (Testing)' name='federated.1ngdm4v0oufidu149psda0jhikqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngdm4v0oufidu149psda0jhikqh'>
            <column datatype='string' name='[CAT2]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[Calculation_60235655215079424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Store] = &apos;1003&apos; OR [Store] = &apos;1005&apos; OR [Store] = &apos;1006&apos;, 1,0 )' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sale qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Sale qty]' derivation='Sum' name='[sum:Sale qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_85B6483A0E2A41A7BF3E05F3DD69F0DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAT2]' />
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster,Store)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A7A31409F90749B8958BCDF2512C502C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAT2]' />
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[Store]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C695224BEDBB4BD78BB15B346795D597]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_72C65AC507D6498CB0CAACAF63975F50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[SKU name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,Period)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU name)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster,Store)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Sale qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum_total_sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 2 (Testing)' name='federated.1ngdm4v0oufidu149psda0jhikqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngdm4v0oufidu149psda0jhikqh'>
            <column datatype='string' name='[CAT2]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[Calculation_60235655215079424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Store] = &apos;1003&apos; OR [Store] = &apos;1005&apos; OR [Store] = &apos;1006&apos;, 1,0 )' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c#,##0,,.00M&quot; ₫&quot;;-#,##0,,.00M&quot; ₫&quot;' name='[Total sale]' role='measure' type='quantitative' />
            <column-instance column='[Total sale]' derivation='Sum' name='[sum:Total sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_85B6483A0E2A41A7BF3E05F3DD69F0DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAT2]' />
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster,Store)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A7A31409F90749B8958BCDF2512C502C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAT2]' />
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[Store]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C695224BEDBB4BD78BB15B346795D597]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_72C65AC507D6498CB0CAACAF63975F50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[SKU name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,Period)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU name)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster,Store)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Total sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Category by Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 2 (Testing)' name='federated.1ngdm4v0oufidu149psda0jhikqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngdm4v0oufidu149psda0jhikqh'>
            <column datatype='string' name='[CAT2]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[Calculation_60235655215079424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Store] = &apos;1003&apos; OR [Store] = &apos;1005&apos; OR [Store] = &apos;1006&apos;, 1,0 )' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sale qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[CAT2]' derivation='None' name='[none:CAT2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_60235655215079424]' derivation='None' name='[none:Calculation_60235655215079424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale qty]' derivation='Sum' name='[sum:Sale qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_85B6483A0E2A41A7BF3E05F3DD69F0DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAT2]' />
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C695224BEDBB4BD78BB15B346795D597]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_72C65AC507D6498CB0CAACAF63975F50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[SKU name]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok]' direction='DESC' measure-to-sort-by='[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Sale qty:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:CAT2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Sale qty:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok]' member-value='0' />
                <sort-filter level-name='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Store:nk]' member-value='&quot;1013&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Store:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Sale qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,Period)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU name)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Sale qty:qk]' />
              <text column='[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Sale qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok] / [federated.1ngdm4v0oufidu149psda0jhikqh].[none:Store:nk])</rows>
        <cols>[federated.1ngdm4v0oufidu149psda0jhikqh].[none:CAT2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sale by Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 2 (Testing)' name='federated.1ngdm4v0oufidu149psda0jhikqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngdm4v0oufidu149psda0jhikqh'>
            <column aggregation='None' caption='% Inc/Des Price (bin1)' datatype='integer' name='[% Inc/Des Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_60235655312715791]' peg='0' size='0.1' />
            </column>
            <column datatype='string' name='[CAT2]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[Calculation_60235655215079424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Store] = &apos;1003&apos; OR [Store] = &apos;1005&apos; OR [Store] = &apos;1006&apos;, 1,0 )' />
            </column>
            <column caption='% Inc/Des Price' datatype='real' default-format='p0.00%' name='[Calculation_60235655312715791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Total sale]) AND NOT ISNULL([Sale qty]) AND NOT ISNULL([Sale price (normal)]) THEN ([Total sale] / [Sale qty] -[Sale price (normal)])/[Sale price (normal)]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU code]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale price (normal)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sale qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c#,##0,,.00M&quot; ₫&quot;;-#,##0,,.00M&quot; ₫&quot;' name='[Total sale]' role='measure' type='quantitative' />
            <column-instance column='[CAT2]' derivation='None' name='[none:CAT2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_60235655215079424]' derivation='None' name='[none:Calculation_60235655215079424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total sale]' derivation='Sum' name='[pcto:sum:Total sale:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total sale]' derivation='Sum' name='[sum:Total sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (% Inc/Des Price (bin1))]'>
            <groupfilter function='level-members' level='[% Inc/Des Price (bin)]' user:ui-action-filter='[Action13_A9DF54D24D1542E08CA30EB15433BD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_97F987EEF42E46C4963DB38059890EE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAT2]' />
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster,Store)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A7A31409F90749B8958BCDF2512C502C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAT2]' />
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[Store]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C695224BEDBB4BD78BB15B346795D597]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU code,SKU name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_EF8A8A11B55644ABB904F702A92758A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[SKU code]' />
              <groupfilter function='level-members' level='[SKU name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_72C65AC507D6498CB0CAACAF63975F50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[SKU name]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:CAT2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Total sale:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,Period)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU name)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster,Store)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU code,SKU name)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (% Inc/Des Price (bin1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok]' />
              <lod column='[federated.1ngdm4v0oufidu149psda0jhikqh].[pcto:sum:Total sale:qk:4]' />
              <lod column='[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Total sale:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CAT2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ngdm4v0oufidu149psda0jhikqh].[none:CAT2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total sale :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ngdm4v0oufidu149psda0jhikqh].[pcto:sum:Total sale:qk:4]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total sale:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Total sale:qk]</rows>
        <cols>[federated.1ngdm4v0oufidu149psda0jhikqh].[none:CAT2:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Total Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 2 (Testing)' name='federated.1ngdm4v0oufidu149psda0jhikqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngdm4v0oufidu149psda0jhikqh'>
            <column datatype='string' name='[CAT2]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[Calculation_60235655215079424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Store] = &apos;1003&apos; OR [Store] = &apos;1005&apos; OR [Store] = &apos;1006&apos;, 1,0 )' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c#,##0,,.00M&quot; ₫&quot;;-#,##0,,.00M&quot; ₫&quot;' name='[Total sale]' role='measure' type='quantitative' />
            <column-instance column='[CAT2]' derivation='None' name='[none:CAT2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_60235655215079424]' derivation='None' name='[none:Calculation_60235655215079424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total sale]' derivation='Sum' name='[pcto:sum:Total sale:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total sale]' derivation='Sum' name='[sum:Total sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_97F987EEF42E46C4963DB38059890EE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAT2]' />
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster,Store)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A7A31409F90749B8958BCDF2512C502C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAT2]' />
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[Store]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C695224BEDBB4BD78BB15B346795D597]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[Period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_72C65AC507D6498CB0CAACAF63975F50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[SKU name]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:CAT2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Total sale:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,Period)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU name)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster,Store)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok]' />
              <lod column='[federated.1ngdm4v0oufidu149psda0jhikqh].[pcto:sum:Total sale:qk:6]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CAT2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ngdm4v0oufidu149psda0jhikqh].[none:CAT2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total sale :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ngdm4v0oufidu149psda0jhikqh].[pcto:sum:Total sale:qk:6]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total sale:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Total sale:qk]</rows>
        <cols>[federated.1ngdm4v0oufidu149psda0jhikqh].[none:CAT2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 2 (Testing)' name='federated.1ngdm4v0oufidu149psda0jhikqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngdm4v0oufidu149psda0jhikqh'>
            <column datatype='string' name='[CAT2]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[Calculation_60235655215079424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Store] = &apos;1003&apos; OR [Store] = &apos;1005&apos; OR [Store] = &apos;1006&apos;, 1,0 )' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c#,##0,,.00M&quot; ₫&quot;;-#,##0,,.00M&quot; ₫&quot;' name='[Total sale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60235655215079424]' derivation='None' name='[none:Calculation_60235655215079424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total sale]' derivation='Sum' name='[pcto:sum:Total sale:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total sale]' derivation='Sum' name='[sum:Total sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_85B6483A0E2A41A7BF3E05F3DD69F0DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAT2]' />
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster,Store)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A7A31409F90749B8958BCDF2512C502C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAT2]' />
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[Store]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_72C65AC507D6498CB0CAACAF63975F50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_60235655215079424]' />
              <groupfilter function='level-members' level='[SKU name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (Cluster,SKU name)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster,Store)]</column>
            <column>[federated.1ngdm4v0oufidu149psda0jhikqh].[Action (CAT2,Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok]' />
              <lod column='[federated.1ngdm4v0oufidu149psda0jhikqh].[pcto:sum:Total sale:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[Cluster:	<[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Period:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total sale:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ngdm4v0oufidu149psda0jhikqh].[pcto:sum:Total sale:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total sale:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Total sale:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ngdm4v0oufidu149psda0jhikqh].[sum:Total sale:qk]</rows>
        <cols>([federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok] / [federated.1ngdm4v0oufidu149psda0jhikqh].[none:Period:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='16' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='6925' id='17' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='90373' id='14' param='vert' type-v2='layout-flow' w='98614' x='693' y='8276'>
              <zone h='90373' id='12' type-v2='layout-basic' w='98614' x='693' y='8276'>
                <zone h='45177' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='8276'>
                  <zone h='45177' id='5' type-v2='layout-basic' w='98614' x='693' y='8276'>
                    <zone h='45177' id='3' name='Discount by Category' w='49303' x='693' y='8276'>
                    </zone>
                    <zone h='45177' id='11' name='Total Sale by Category ' w='49311' x='49996' y='8276'>
                    </zone>
                  </zone>
                </zone>
                <zone h='45196' id='9' name='Quantiy and Price' w='49305' x='693' y='53453'>
                </zone>
                <zone h='45196' id='21' name='Sheet 18' w='49309' x='49998' y='53453'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inventory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>INVENTORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data 2 (Testing)' name='federated.1ngdm4v0oufidu149psda0jhikqh' />
      </datasources>
      <datasource-dependencies datasource='federated.1ngdm4v0oufidu149psda0jhikqh'>
        <column aggregation='Sum' caption='Cluster' datatype='integer' name='[Calculation_60235655215079424]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IIF([Store] = &apos;1003&apos; OR [Store] = &apos;1005&apos; OR [Store] = &apos;1006&apos;, 1,0 )' />
        </column>
        <column caption='Inventory_rate' datatype='real' name='[Calculation_60235655278903308]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF NOT ISNULL([Inventory (amt)]) AND NOT ISNULL([Total sale]) THEN [Inventory (amt)] / [Total sale] &#13;&#10;ELSE NULL&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Period]' role='dimension' type='nominal' />
        <column datatype='string' name='[Store]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_60235655278903308]' derivation='Avg' name='[avg:Calculation_60235655278903308:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_60235655215079424]' derivation='None' name='[none:Calculation_60235655215079424:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
        <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='41' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='6925' id='42' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='90373' id='18' param='horz' type-v2='layout-flow' w='98614' x='693' y='8276'>
              <zone h='90373' id='7' param='horz' type-v2='layout-flow' w='85800' x='693' y='8276'>
                <zone h='90373' id='5' type-v2='layout-basic' w='85800' x='693' y='8276'>
                  <zone h='45191' id='13' name='AVG meter ' w='44758' x='693' y='53458'>
                  </zone>
                  <zone h='45182' id='30' name='Inventory rate' w='44758' x='693' y='8276'>
                  </zone>
                  <zone h='45182' id='35' name='Inventory and Sales' w='41042' x='45451' y='8276'>
                  </zone>
                  <zone h='45191' id='36' name='Inventory and Meter  ' w='41042' x='45451' y='53458'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='148' h='90373' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='12814' x='86493' y='8276'>
                <zone h='15033' id='31' mode='radiolist' name='Inventory rate' param='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Store:nk]' type-v2='filter' values='cascading' w='12814' x='86493' y='8276'>
                </zone>
                <zone h='15033' id='32' mode='radiolist' name='Inventory rate' param='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Calculation_60235655215079424:ok]' type-v2='filter' values='cascading' w='12814' x='86493' y='23309'>
                </zone>
                <zone h='15033' id='33' mode='radiolist' name='Inventory rate' param='[federated.1ngdm4v0oufidu149psda0jhikqh].[none:Period:nk]' type-v2='filter' w='12814' x='86493' y='38342'>
                </zone>
                <zone h='11655' id='34' name='Inventory rate' param='[federated.1ngdm4v0oufidu149psda0jhikqh].[avg:Calculation_60235655278903308:qk]' type-v2='filter' values='database' w='12814' x='86493' y='53375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>SALES PERFORMANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='48' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='6925' id='49' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='90373' id='46' param='vert' type-v2='layout-flow' w='98614' x='693' y='8276'>
              <zone h='90373' id='36' param='horz' type-v2='layout-flow' w='98614' x='693' y='8276'>
                <zone h='90373' id='34' type-v2='layout-basic' w='98614' x='693' y='8276'>
                  <zone h='57400' id='32' param='horz' type-v2='layout-flow' w='98614' x='693' y='8276'>
                    <zone h='57400' id='26' param='horz' type-v2='layout-flow' w='98614' x='693' y='8276'>
                      <zone h='57400' id='24' type-v2='layout-basic' w='98614' x='693' y='8276'>
                        <zone h='43471' id='22' is-fixed='true' type-v2='layout-basic' w='98614' x='693' y='22205'>
                          <zone h='43471' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='22205'>
                            <zone h='43471' id='6' type-v2='layout-basic' w='98614' x='693' y='22205'>
                              <zone h='43471' id='5' name='Total Sales by Cluster' w='31323' x='693' y='22205'>
                              </zone>
                              <zone h='43471' id='10' name='Total Sales by Category' w='33420' x='32016' y='22205'>
                              </zone>
                              <zone h='43471' id='30' name='Scatter between Sales and Quantity' w='33871' x='65436' y='22205'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='13929' id='12' name='Sum_Meter' w='21221' x='78086' y='8276'>
                        </zone>
                        <zone h='13929' id='13' name='Number of prduct types' w='24334' x='38339' y='8276'>
                        </zone>
                        <zone h='13929' id='14' name='Sum_total_sale' w='20524' x='693' y='8276'>
                        </zone>
                        <zone h='13929' id='15' name='Sum_Sale_qty' w='17122' x='21217' y='8276'>
                        </zone>
                        <zone h='13929' id='16' name='Category' w='15413' x='62673' y='8276'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='32973' id='33' name='Top Category by Sales Quantity' w='98614' x='693' y='65676'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
